====================================================================================================
IRANIAN STOCK PORTFOLIO OPTIMIZATION REPORT v3.1
====================================================================================================
Generated: 2025-07-08 14:55:46
Risk-free rate: 35.00%
Analysis period: 5 years
Optimization engine: pytse-client optimized

Total stocks analyzed: 176
Date range: 2020-07-11 to 2025-07-07
Total trading days: 1189

TOP CANDIDATES FOR OPTIMIZATION:
--------------------------------------------------------------------------------
    Return  Volatility  Sharpe  Sortino  Composite_Score
زر  0.4457      0.3983  0.2403   0.3241              0.9

DETAILED STOCK ANALYSIS:
--------------------------------------------------------------------------------

زر:
  Annual Return: 44.57%
  Volatility: 39.83%
  Sharpe Ratio: 0.24
  Max Drawdown: -46.85%
  Composite Score: 0.900
