================================================================================
Backtesting Results for Market Trend-Following Strategies
================================================================================

Strategy: SMA Crossover (50/200)
-----------------------------------------
--- Key Performance Indicators (KPIs) ---
Cumulative Annualized Return  : 0.2926
Annualized Volatility         : 0.1922
Sharpe Ratio                  : -0.2985
Maximum Drawdown              : -0.6207
Calmar Ratio                  : 0.4714
Total Number of Trades        : 11.0000
-----------------------------------------


Plot saved to: backtest_SMA_Crossover_(50200).png
================================================================================

Strategy: Price vs SMA (200)
-----------------------------------------
--- Key Performance Indicators (KPIs) ---
Cumulative Annualized Return  : 0.3841
Annualized Volatility         : 0.1935
Sharpe Ratio                  : 0.1763
Maximum Drawdown              : -0.4169
Calmar Ratio                  : 0.9213
Total Number of Trades        : 30.0000
-----------------------------------------


Plot saved to: backtest_Price_vs_SMA_(200).png
================================================================================

Strategy: EMA Crossover (20/50)
-----------------------------------------
--- Key Performance Indicators (KPIs) ---
Cumulative Annualized Return  : 0.5376
Annualized Volatility         : 0.1875
Sharpe Ratio                  : 1.0007
Maximum Drawdown              : -0.3774
Calmar Ratio                  : 1.4246
Total Number of Trades        : 26.0000
-----------------------------------------


Plot saved to: backtest_EMA_Crossover_(2050).png
================================================================================

